<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;padding: 0;
        }
        ul, ol, li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .box{
            width: 1200px;
            margin: 100px auto;
            display: flex;
            justify-content: space-between;

        }
        .box li{
            position: relative;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;

        }
        .box li.act{
                        /* animation-name: ani;
            animation-duration: 0.3s;
            animation-delay: 0.3s;
            animation-iteration-count: infinite;
            animation-fill-mode; */
            /* animation: ani  0.3s 0.3s ; */
        }

                /* @keyframes ani{
            0%{top: 0;}
            50%{top: 500px;}
            100%{top: 0;}
        } */
        .box li a{
            display: block;
            width: 100%;
            height: 100%;
            line-height: 100px;
            text-align: center;
            color: white;
        }
        .box1{
            background: red;

        }
        .box2{
            background: orange;
        }
        .box3{
            background: yellow;
        }
        .box4{
            background: yellowgreen;
        }
        .box5{
            background: blue;
        }
        .box6{
            background: navy;
        }
        .box7{
            background: purple;
        }



    </style>
    <script src="script/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){
            // $(".box li").click(function(){

            //     // $(".box li").removeClass("act");
            //     // $(this).addClass("act");
                
            //     if($(this).hasClass("act") == true){
            //         $(this).removeClass("act");
            //     } else{
            //         $(this).addClass("act");
            //     }
            // }) //click

                $(".box li").click(function(){
                    $(this).animate({"top":"500px"},500).animate({"top":"0"},500);
                    // $(this).animate({"top":"500px"},500, function(){
                    //     $(this).animate({"top":"0"},500)
                    // }) //animate
                    // 위에 두 가지가 살짝 다른데 보고 원하는 것으로 하면 됨


                }) //click







        }) //jquery
    </script>
</head>
<body>
    <ul class="box">
        <li class="box1"><a href="#">빨</a></li>
        <li class="box2"><a href="#">주</a></li>
        <li class="box3"><a href="#">노</a></li>
        <li class="box4"><a href="#">초</a></li>
        <li class="box5"><a href="#">파</a></li>
        <li class="box6"><a href="#">남</a></li>
        <li class="box7"><a href="#">보</a></li>
    </ul>
</body>
</html>