<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;padding: 0;
        }
        ul,ol, li{
            list-style: none;
        }
        .wrap{
            width: 1200px;
            margin: 100px auto;
            /* border: 1px solid darkblue; */
        }
        .tab{
            text-align: center;
        }
        .tab li{
            display: inline-block;
            font-size: 20px;
            background: darkorchid;
            border-radius: 10px;
            padding: 5px 10px;
            cursor: pointer;
            transition: all 0.5s;
            border-bottom: 2px solid white;
        }
        .tab li:hover ,   .tab li.on{
            border-bottom: 2px solid dodgerblue;
        }
        .contets{
            margin-top: 50px;
            width: 100%;
            height: 200px;
            /* border: 1px darkviolet solid; */
            position: relative;
        }
        .contets li{
            width: 100%;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            line-height: 200px;
        }
        .contets li:nth-child(1){
            background: darkkhaki;
        }
        .contets li:nth-child(2){
            background: teal;
        }
        .contets li:nth-child(3){
            background: turquoise;
        }

    </style>
    <script src="script/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){

            $(".contets li").eq(0).siblings().hide();

            $(".tab li").click(function(){
                $(".tab li").removeClass("on")
                $(this).addClass("on")

                var n = $(this).index();
                $(".contets li").hide();
                $(".contets li").eq(n).show();

            })
        }) //
    </script>
</head>
<body>
    <div class="wrap">
        <ul class="tab">
            <li>tap_menu1</li>
            <li>tap_menu2</li>
            <li>tap_menu3</li>
        </ul><!-- tab -->
        <ul class="contets">
            <li>tap_menu1 tap_menu1 tap_menu1 tap_menu1</li>
            <li>tap_menu2 tap_menu2 tap_menu2 tap_menu2</li>
            <li>tap_menu3 tap_menu3 tap_menu3 tap_menu3</li>
        </ul><!-- contets -->
    </div>
</body>
</html>