<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol, li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .wrap{
            width: 1200px;
            margin: 50px auto;
        }
        .menu{}
        .menu li{
            display: inline-block;
            text-align: center;
            margin: 0 10px;
        }
        .menu li a{
            display: block;
            height: 50px;
            line-height: 50px;
            /* background: darkkhaki; */
            color: brown;
            padding: 5px 10px;
            border-bottom:5px solid white ;
        }
        .menu li.act a{
            border-bottom: 5px solid black;
            background: beige;
        }
        .trip{
            margin-top: 50px;
            position: relative;
        }
        .trip > ul{
            width: 1200px;
            height: 400px;
            border: 5px orchid solid;
            position: absolute;
            left: 0;top: 0;
        }
        .trip > ul > li{
            float: left;
        }


    </style>
    <script src="script/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){
            // $(".trip ul").eq(0).siblings().hide();
            $(".trip ul:gt(0)").hide();

            $(".menu li").click(function(){
                $(".menu li").removeClass("act")
                $(this).addClass("act")

                var num = $(this).index();

                $(".trip ul").hide();
                $(".trip ul").eq(num).show();


            }) //click




        }) //jquery
    </script>
</head>
<body>
    <div class="wrap">
        <ul class="menu">
        <li><a href="#">유럽</a></li>
        <li><a href="#">동남아</a></li>
        <li><a href="#">남태평양</a></li>
        <li><a href="#">미주</a></li>
        <li><a href="#">일본</a></li>
        <li><a href="#">국내</a></li>
        </ul><!-- menu -->

        <div class="trip">
            <ul class="t_1">
                <li><a href="#"><img src="img/animal01.png" alt="animal01"></a></li>
                <li><a href="#"><img src="img/animal02.png" alt="animal01"></a></li>
            </ul><!-- t_1 -->
            <ul class="t_2">
                <li><a href="#"><img src="img/animal03.png" alt="animal01"></a></li>
                <li><a href="#"><img src="img/animal04.png" alt="animal01"></a></li>
            </ul><!-- t_2 -->
            <ul class="t_3">
                <li><a href="#"><img src="img/animal05.png" alt="animal01"></a></li>
                <li><a href="#"><img src="img/animal06.png" alt="animal01"></a></li>
            </ul><!-- t_3 -->
            <ul class="t_4">
                <li><a href="#"><img src="img/animal07.png" alt="animal01"></a></li>
                <li><a href="#"><img src="img/animal08.png" alt="animal01"></a></li>
            </ul><!-- t_5 -->
            <ul class="t_5">
                <li><a href="#"><img src="img/animal09.png" alt="animal01"></a></li>
                <li><a href="#"><img src="img/animal10.png" alt="animal01"></a></li>
            </ul><!-- t_5 -->
            <ul class="t_6">
                <li><a href="#"><img src="img/animal11.png" alt="animal01"></a></li>
                <li><a href="#"><img src="img/animal12.png" alt="animal01"></a></li>
            </ul><!-- t_6 -->
        </div><!-- trip -->
    </div><!-- wrap -->
</body>
</html>